arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
autowrapt==1.0
aws-lambda-wsgi==0.0.6
blinker==1.6.2
Brotli==1.0.9
cairocffi==1.6.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cryptography==41.0.3
cssselect2==0.7.0
distlib==0.3.6
Django==4.2.5
django-admin-material-dashboard-rtl==1.0.0
django-jazzmin==2.6.0
filelock==3.12.2
fire==0.5.0
Flask==2.3.3
Flask-Cors==4.0.0
Flask-SQLAlchemy==3.0.5
fonttools==4.42.1
future==0.18.3
greenlet==2.0.2
guidata==2.3.1
guiqwt==4.3.3
html5lib==1.1
i2i==0.0.1
idna==3.4
imgkit==1.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
kazoo==2.9.0
lxml==4.9.3
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-objects==2.3.0
mysql==0.0.3
mysql-connector-python==8.0.33
mysqlclient==2.2.0
numpy==1.25.0
opencv-python==4.8.0.76
oscrypto==1.3.0
packaging==23.1
pdfkit==1.0.0
peewee==3.16.3
peppercorn==0.6
Pillow==9.5.0
platformdirs==3.8.1
ply==3.11
prettytable==3.8.0
protobuf==3.20.3
pycparser==2.21
pydyf==0.7.0
pyHanko==0.20.0
pyhanko-certvalidator==0.23.0
pypdf==3.15.2
PyPDF2==3.0.1
pyphen==0.14.0
pypng==0.20220715.0
pyqt-tools==1.0.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
PyQt6-sip==13.5.2
pyqt6-tools==6.4.2.3.3
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-git==2018.2.1
PythonQwt==0.10.2
pytzkt==0.1.1
PyYAML==6.0.1
pyzk==0.9
pyzkaccess==1.0
pyzkc==0.9.1
PyZkUI==1.2.2
qrcode==7.4.2
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
QtPy==2.3.1
reportlab==3.6.13
requests==2.31.0
scipy==1.10.1
Send2Trash==1.8.2
six==1.16.0
SQLAlchemy==2.0.20
sqlparse==0.4.4
svglib==1.5.1
termcolor==2.3.0
thriftpy2==0.4.16
tinycss2==1.2.1
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.1
urllib3==2.0.4
virtualenv==20.23.1
waitress==2.1.2
wcwidth==0.2.6
weasyprint==59.0
webencodings==0.5.1
Werkzeug==2.3.7
whitenoise==6.5.0
wrapt==1.15.0
wraptools==1.1
xhtml2pdf==0.2.11
zk==0.8.5
zk-pkg==1.0
zkaccess-c3==0.0.7
zklib==0.1.1
zkt==1.0.3
zktool==1.3.2
zktop==1.0.0
zopfli==0.2.2
zpy-api-core==1.8.0
